# core

./: pom.xml
.github/workflows/: tests-sonar.yml
src/main/java/com/tfm/tfmcore/: TfmCoreApplication.java
src/main/java/com/tfm/tfmcore/configuration/: Generated.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tfm/tfmcore/domain/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tfm/tfmcore/domain/models/core/: Score.java  Stats.java
src/main/java/com/tfm/tfmcore/domain/models/user/: User.java
src/main/java/com/tfm/tfmcore/domain/persistence/core/: ScorePersistence.java  StatsPersistence.java
src/main/java/com/tfm/tfmcore/domain/persistence/user/: UserPersistence.java
src/main/java/com/tfm/tfmcore/domain/services/core/: ScoreService.java  StatsService.java
src/main/java/com/tfm/tfmcore/domain/services/user/: UserService.java
src/main/java/com/tfm/tfmcore/infraestructure/api/resources/: ScoreController.java  StatsController.java  UserController.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/entities/core/: ScoreEntity.java  StatsEntity.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/entities/user/: UserEntity.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/persistence/core/: ScorePersistenceMongodb.java  StatsPersistenceMongodb.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/persistence/user/: UserPersistenceMongodb.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/repositories/: DatabaseSeeder.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/repositories/core/: ScoreRepository.java  StatsRepository.java
src/main/java/com/tfm/tfmcore/infraestructure/mongodb/repositories/user/: UserRepository.java
src/main/java/com/tfm/tfmcore/jwt/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application-emb.properties  application.properties
src/test/java/com/tfm/tfmcore/: TestConfig.java  TfmCoreApplicationTests.java
src/test/java/com/tfm/tfmcore/domain/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/tfm/tfmcore/domain/services/: ScoreServiceIT.java  StatsServiceIT.java  UserServiceIT.java
src/test/java/com/tfm/tfmcore/infrastructure/api/: RestClientTestService.java
src/test/java/com/tfm/tfmcore/infrastructure/api/controllers/: ScoreControllerIT.java  StatsControllerIT.java  UserControllerIT.java
src/test/java/com/tfm/tfmcore/infrastructure/mongodb/persistence/: ScorePersistenceIT.java  StatsPersistenceIT.java  UserPersistenceIT.java
src/test/java/com/tfm/tfmcore/infrastructure/mongodb/repositories/: ScoreRepositoryIT.java  StatsRepositoryIT.java  UserRepositoryIT.java
src/test/resources/: test.properties
