spring.application.name=tfm-core

server.port=8080

spring.data.mongodb.host=localhost  
spring.data.mongodb.port=27017
spring.data.mongodb.database=tfm

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
spring.jackson.default-property-inclusion=NON_NULL
